<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.google.com/specimen/Outfit" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0%;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20% 8%;

    }
    .container {
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 12px;
      border-radius: 12px;
      text-align: center;

    }
    img {
      width: 100%;
      border-radius: 12px;
    }
    h3 {
      font-size: 5.3vw;
      font-weight: 700;
      font-family: sans-serif;

    }
    p{
      font-size: 4vw;
      color: hsl(220, 15%, 55%);
      font-family: sans-serif ;
      font-weight: 400;
    }
    .container_p {
      padding: 0px 10px;

    }
    @media screen and (min-width: 480px) {
      body {
      margin: 0%;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10%;

    }
      .container {
      width: 330px;
      display: block;

    }
    
    h3 {
      font-size: 23px;

    }
    p{
      font-size: 18px;
    }
    /* .container_p {
      padding: 0px 10px;

    } */


    }
      
  
    
  </style>
</head>
<body>
  <div class="container">
    <img src="images\image-qr-code.png" alt="qr">
    <div class="container_p">
      <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor
      and take your coding skills to the next level</p>
    </div>
  </div>

  

  
  
 
</body>
</html>